githubConfigSecret: github-app-secret
runnerScaleSetName: "marcels-runner"
template:
  spec:
    containers:
      - name: runner
        image: "custom-registry.io/actions-runner:latest"
        imagePullPolicy: Always
        command: ["/home/runner/run.sh"]